# RediffCucumber

CucumberProject/: pom.xml
CucumberProject/src/main/java/com/qtpselenium/reports/: ExtentManager.java  Temp.java
CucumberProject/src/main/java/com/qtpselenium/webdriver/: WebConnector.java
CucumberProject/src/test/java/com/qtpselenium/runner/: Runner.java
CucumberProject/src/test/java/com/qtpselenium/steps/: ApplicationSteps.java  GenericSteps.java
CucumberProject/src/test/resources/: Project.properties
CucumberProject/src/test/resources/com/qtpselenium/rediff/: Login.feature
